<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Elements</title>
</head>
<body>
    <h1>Formating Elements</h1>

    <!-- <b> element-->
    <p>I went to the market and bought some materials which are <b>vegetables, fruits</b> and so forth.</p>
    <p>The most popular programing language is <b>Python.</b></p>

    <!-- <strong> elemet-->
    <p><strong>Important</strong> before proceeding make sure you add plenty of butter.</p>
    
    <!-- <i> element-->
    <p>Latin phrase <i>Veni, Vidi and Vici</i> is often important</p>

    <!-- <em> element-->
    <p>Just <em>do</em> it already</p>

    <!-- <small> element-->
    <p>Lorem ipsum dolor <small>sit amet consectetur</small> adipisicing elit. Esse, labore?</p>

    <!-- <sup> element-->
    <p>E=mc<sup>2</sup></p>
    <p>4<sup>th</sup> of July</p>

    <!-- <sub> element-->
    <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> is the glukoz formula.</p>
    
    <!-- <mark> element -->
    <p>Lorem ipsum dolor sit, <mark>amet consectetur</mark> adipisicing elit.</p>

    <!-- <ins> and <del> -->
    <p>The toy cost <del>10$</del> <ins>5$</ins></p>

</body>
</html>